{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eCommerceConnection": "Server=(localdb)\\MSSQLLocalDB; Database=OrderECommerceDb; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "MySerilog": {
    "Filename": "OrderApi"
  },
  "Authentication": {
    "Key": "Or9tyl3DzclyEY1oAUcE52iCBBoq67ds3ETTZjdvHfg=",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "ApiGateway": {
    "BaseAddress": "http://localhost:5003"
  }
}
